<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.5.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/07474338a6b7492755cde47eef4803ef/transformed/navigation-common-ktx-2.5.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/07474338a6b7492755cde47eef4803ef/transformed/navigation-common-ktx-2.5.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/07474338a6b7492755cde47eef4803ef/transformed/navigation-common-ktx-2.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.5.1/5b8f86fea035328fc9e8c660773037a3401ce25f/navigation-common-ktx-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>