<component name="libraryTable">
  <library name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/c4e0a6cae3b8ae1ef5b0ea971490be84/transformed/slidingpanelayout-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/c4e0a6cae3b8ae1ef5b0ea971490be84/transformed/slidingpanelayout-1.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/c4e0a6cae3b8ae1ef5b0ea971490be84/transformed/slidingpanelayout-1.2.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/c4e0a6cae3b8ae1ef5b0ea971490be84/transformed/slidingpanelayout-1.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.slidingpanelayout/slidingpanelayout/1.2.0/6cdf3fd538b995c58d602da7114a92fdeeff92ac/slidingpanelayout-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>