<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-compose:1.5.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/a6c4f8d2d4b28ccee9d014135b509361/transformed/activity-compose-1.5.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/a6c4f8d2d4b28ccee9d014135b509361/transformed/activity-compose-1.5.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/a6c4f8d2d4b28ccee9d014135b509361/transformed/activity-compose-1.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.activity/activity-compose/1.5.1/e9bce564b65bcfa2669ff44af6c578a3dea517dc/activity-compose-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>