<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.5.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/5ee87be6a42830d87d673e35699f6be3/transformed/fragment-ktx-1.5.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/5ee87be6a42830d87d673e35699f6be3/transformed/fragment-ktx-1.5.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/5ee87be6a42830d87d673e35699f6be3/transformed/fragment-ktx-1.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.5.1/656ee3b3618f377f8671e3a678a0fce0c8f56b1e/fragment-ktx-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>