<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.5.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/c2339c9eb29a80e3d1d5a83ccb80302d/transformed/activity-ktx-1.5.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/c2339c9eb29a80e3d1d5a83ccb80302d/transformed/activity-ktx-1.5.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/c2339c9eb29a80e3d1d5a83ccb80302d/transformed/activity-ktx-1.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.5.1/919ce22f7ced37bb707da496c1852fa8a30b6571/activity-ktx-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>