<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.5.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/6a0de102fb9eecccff3aabd850974caf/transformed/appcompat-1.5.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/6a0de102fb9eecccff3aabd850974caf/transformed/appcompat-1.5.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/6a0de102fb9eecccff3aabd850974caf/transformed/appcompat-1.5.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/6a0de102fb9eecccff3aabd850974caf/transformed/appcompat-1.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.5.0/ffb6d2b7e47daaa4a24b434db111ab9e411c33a0/appcompat-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>