<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/261a1bf58610a705eea9addf4711361d/transformed/lifecycle-viewmodel-ktx-2.5.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/261a1bf58610a705eea9addf4711361d/transformed/lifecycle-viewmodel-ktx-2.5.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/261a1bf58610a705eea9addf4711361d/transformed/lifecycle-viewmodel-ktx-2.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.5.1/a900dc99643d8638beb02bd809a495f772d457e7/lifecycle-viewmodel-ktx-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>