<component name="libraryTable">
  <library name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/d7d81f943ddb978dd8e2601f9348b5ec/transformed/cursoradapter-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/d7d81f943ddb978dd8e2601f9348b5ec/transformed/cursoradapter-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/d7d81f943ddb978dd8e2601f9348b5ec/transformed/cursoradapter-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.cursoradapter/cursoradapter/1.0.0/1e323083b41c31fd4d45510dfce50614963c3c6c/cursoradapter-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>