<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-text:1.0.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/f3170f35e5dc78cc835af003d173728a/transformed/ui-text-1.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/f3170f35e5dc78cc835af003d173728a/transformed/ui-text-1.0.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/f3170f35e5dc78cc835af003d173728a/transformed/ui-text-1.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-text/1.0.1/4536a690eae671aebd209959855372e537aee7d5/ui-text-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>